# JDiffractionExample

./: pom.xml  readme.md
src/main/java/unal/od/jdiffraction/cpu/: FloatAngularSpectrum.java
src/main/java/unal/od/jdiffraction/gpu/: DoubleAngularSpectrumGPU.java  DoubleFresnelBluesteinGPU.java  DoubleFresnelFourierGPU.java  FloatAngularSpectrumGPU.java  FloatFresnelBluesteinGPU.java  FloatFresnelFourierGPU.java  package-info.java
src/main/java/unal/od/jdiffraction/gpu/utils/: ArrayUtilsGPU.java  package-info.java
src/test/java/cn/sf_soft/test/: JDiffraction_Example.java  RunImageJ.java
