<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sf-soft</groupId>
    <artifactId>JDiffractionExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/gov.nih.imagej/imagej -->
        <dependency>
            <groupId>gov.nih.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.47</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms -->
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jcuda/jcuda -->
        <!--<dependency>-->
            <!--<groupId>org.jcuda</groupId>-->
            <!--<artifactId>jcuda</artifactId>-->
            <!--<version>0.9.2</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.nd4j/jcufft -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>jcufft</artifactId>
            <version>6.5</version>
        </dependency>

    </dependencies>

</project>